# erpVehiculos

./: .gitignore  pom.xml
src/main/java/Informes/: InformeClientes.java  InformeProveedores.java
src/main/java/bbdd/: Conexion.java  Metadata.java
src/main/java/controlador/: Controlador.java
src/main/java/entidades/: Cliente.java  Proveedor.java
src/main/java/main/: Main.java
src/main/java/modelo/: Modelo.java
src/main/java/vistas/: Vista.java
src/main/java/vistas/listaClientes/: VistaListaClientes.form  VistaListaClientes.java  VistaListaClientesFrame.java
src/main/java/vistas/listaProveedores/: VistaListaProveedores.form  VistaListaProveedores.java  VistaListaProveedoresFrame.java
src/main/java/vistas/nuevoCliente/: AgregarCliente.form  AgregarCliente.java  AgregarClienteFrame.java  agregarCliente.form  agregarCliente.java
src/main/java/vistas/nuevoProveedor/: AgregarProveedor.form  AgregarProveedor.java  AgregarProveedorFrame.java
src/main/java/vistas/principal/: Principal.form  Principal.java  PrincipalFrame.java
